# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
org.gradle.vfs.watch=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
# https://developer.android.com/studio/releases/gradle-plugin#disable-component-creation
android.disableAutomaticComponentCreation=true