# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# https://developer.android.com/studio/build/optimize-your-build
# https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# region EasyPublish Gradle Plugin config
organization=proton

group=me.proton.core
version=2.0.0-alpha01
description=Proton Core libraries for Android
siteUrl=https://github.com/ProtonMail/protoncore_android

scm.url=https://gitlab.protontech.ch/proton/mobile/android/proton-libs
scm.connection=git@gitlab.protontech.ch:proton/mobile/android/proton-libs.git
scm.devConnection=https://gitlab.protontech.ch/proton/mobile/android/proton-libs.git
# endregion
